<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <title>Додати рахунок</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman';
        font-size: 14px;
        color: black;
      }

      h1 {
        font-size: 3em;
        text-align: center;
        margin: 0 auto;
      }

      table, tr, th {
        font-size: 1.4em;
        padding: 5px;
        border: 1px solid black;
        width: 200px;
      }

      table {
        border-collapse: collapse;
      }

      th {
        height: 30px;
        font-size: 1.5em;
        background-color: #caf084;
      }

      td {
        height: 25px;
        border: 1px solid black;
      }

      form, table {
        text-align: center;
        margin: 0 auto;
      }

      .table {
        height: 35px;
        width: 200px;
        background-color: #dbf0b4;
        border: none;
      }

      #button {
        font-size: 1.5em;
        text-align: center;
        padding: 5px;
        margin: 5px 10px;
        width: 300px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Додати новий рахунок</h1>
    <form action="add_bill" method="post">
      <table>
        <tr>
          <th>Компанія</th>
          <th>Опис рахунку</th>
          <th>Рахунок</th>
          <th>Загальна сума рахунку</th>
          <th>Місячний внесок</th>
        </tr>
        <tr>
          <td>
            <select class="table" name="company_id">
              {}
            </select>
          </td>
          <td><input type="text" name="billing_name" class="table"></td>
          <td><input type="text" name="billing" class="table"></td>
          <td><input type="text" name="total_bill_sum" class="table"></td>
          <td><input type="text" name="billing_sum" class="table"></td>
        </tr>
      </table>
      <input type="submit" name="add_bill" value="Додати" id="button">
    </form>
  </body>
</html>
