<!DOCTYPE html>
<html lang=ua>
  <head>
    <meta charset="utf-8">
    <title>Додавання компанії</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman';
        font-size: 14px;
        color: black;
      }

      h1 {
        font-size: 3em;
        text-align: center;
        margin: 0 auto;
      }

      p {
        font-size: 1.5em;
        width: 10em;
      }

      #form {
        font-size: 1.5em;
        text-align: center;
        padding: 3px;
        margin: 5px 10px;
        width: 15em;
        height: 1.5em;
      }

      #button {
        font-size: 1.5em;
        text-align: center;
        padding: 3px;
        margin: 5px 10px;
        width: 5em;
        height: 2em;
      }

      form {
        text-align: center;
        margin: 0 auto;
      }

      input {
        font-size: 1.5em;
        text-align: center;
        padding: 5px;
        margin: 5px 10px;
        width: 300px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Додавання нової компанії</h1>
    <form action="add_company" method="post">
      <input type="text" name="company_name" value="Введіть назву нової компанії" id="form">
      <input type="submit" name="add_company" value="Додати" id="button">
    </form>
  </body>
</html>
