<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <title>Додати платіж</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman';
        font-size: 14px;
        color: black;
      }

      h1 {
        font-size: 3em;
        text-align: center;
        margin: 0 auto;
      }

      #button {
        font-size: 1.5em;
        text-align: center;
        padding: 5px;
        width: 300px;
        height: 50px;
        margin: 0 auto;
      }

      table, tr, td, th {
        border: 1px solid black;
        margin: 0 auto;
        text-align: center;
      }

      table {
        border-collapse: collapse;
      }

      tr, td, th {
        width: 150px;
        height: 80px;
      }

      th {
        height: 30px;
        font-size: 1.5em;
        background-color: #caf084;
      }

      td {
        height: 25px;
        background-color: #dbf0b4;
      }

      .filter, .table {
        height: 40px;
        width: 150px;
        background-color: #dbf0b4;
        text-align: center;
      }

      .table {
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>Показати всі платежі</h1>
      <table>
        <tr class="filter">
          <form action="show_all" method="post">
            <td>дата платежу</td>
            <td class="filter"><input type="date" name="payment_date" class="table"></td>
            <td>сума платежу</td>
            <td class="filter"><input type="text" name="payment_sum" class="table"></td>
            <td>сума рахунку</td>
            <td class="filter"><input type="text" name="bill_sum" class="table"></td>
            <td colspan="2" class="filter"><input type="submit" name="filter" value="Фільтрувати" class="table" id="filter_button"></td>
          </form>
        </tr>
        <tr>
          <th>Компанія</th>
          <th>Назва рахунку</th>
          <th>Рахунок</th>
          <th>Дата створення рахунку</th>
          <th>Сумма рахунку</th>
          <th>Сумма щомісячного платежу</th>
          <th>Дата платежу</th>
          <th>Сумма платежу</th>
        </tr>
        {}
        <tr>
          <td colspan="8"><a href="url"><input type="submit" name="menu" value="Меню" id="button"></a></td>
        </tr>
      </table>
  </body>
</html>
