<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <title>Компанії</title>
    <style media="screen">
        * {
          margin: 0;
          padding: 0;
          font-family: 'Times New Roman';
          font-size: 14px;
          color: black;
        }

        table, tr, td, th {
          border: 1px solid black;
          width: 300px;
          margin: 0 auto;
          text-align: center;
        }

        table {
          border-collapse: collapse;
        }

        th {
          height: 30px;
          font-size: 1.5em;
          background-color: #caf084;
        }

        td {
          height: 25px;
          background-color: #dbf0b4;
        }

        input {
          font-size: 1.5em;
          text-align: center;
          padding: 5px;
          margin: 5px 10px;
          width: 300px;
          height: 50px;
        }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Компанія</th>
        <th>Назва рахунку</th>
        <th>Рахунок</th>
      </tr>
      {}
      <tr>
        <td colspan="3"><a href="http://localhost:8080/"><input type="submit" name="menu" value="Меню"></a></td>
      </tr>
    </table>
  </body>
</html>
