[DataBase]
database.host = upa-db.czfrswcddgq9.eu-central-1.rds.amazonaws.com
database.user = root
database.password = Qwerty+123

[Server]
server.host = ec2-52-59-190-100.eu-central-1.compute.amazonaws.com